1.    c     分槽的利用率36.8% 
2.    b     OSPF和RIP是内部，BGP是外部，ARP是ip到物理地址的映射 
3.    不会 
4.    d 
5.    a    ICMP在网络层 
6.    c    2的3次方减一 
7.    b    16/（10-2） 
8.    c 
判断题 
1.    错    最大吞吐的时候37%闲 
2.    错    特例数字化语音 
3.    错    不需要交换，相互参考 
4.    ？    知道都需要流量控制，是滑动窗口？ 
5.    对 
6.    错    最大是65535 
7.    错    ICMP是差错控制，应为ARP和RARP 
8.    错    用生成树算法可避免 
9.    对 
软件工程 
选择题 
1.    b    a并非完全线形，可成环，c是所有模型的要求，d是缺点 
2.    b？ 
3.    ？ 
4.    c 
5.    c？ 
判断题 
1.    对 
2.    对 
3.    错    不需要目标系统的物理模型 
4.    ？ 
5.    错     发现多残存也多 
6.    错    还有接口设计 
7.    错    是控制范围，作用范围是一个判定 
8.    错    变换流导出变换分析，事物流导出事物分析 
9.    对 
10.    错    还有汇点及源点描述 
11.    对 
12.    错 
13.    对 
14.    对 
15.    对 
数据库 
判断 
1.    对 
2.    对 
3.    对 
4.    对 
5.    错    外模式 
选择题 
1.    c 
2.    a 
3.    b 
4.    c 
5.    b 
6.    c 
7.    a 
8.    d 
9.    b 
10.    a 
操作系统 
判断 
1.    错    程序，DMA，通道 
2.    错    实时性和交互性 
3.    错    自己阻塞自己，唤醒需要别的进程 
4.    对 
5.    ？ 
6.    错    特例：两个资源两个进程，每个进程需要一个资源 
7.    错    因该大于吧？ 
8.    错    有动态和静态之分 
9.    对 
10.    错    命令接口也可 
选择 
1.    b    c 
2.    d 
3.    b 
4.    a    d    b 
5.    b    d？ 
6.    c 
7.    c 
8.    b 
9.    b 
10.    a 
11.    c    a 
12.    b 
13.    a 
14.    ？ 
